PORT =8000
MONGO_URL = mongodb+srv://hoanghaibk93:hoanghaibk93@cluster0.qiup1zv.mongodb.net/music

#setup accsee token
JWT_ACCESS_TOKEN_SECRET = HOANGHAIOK
JWT_ACCESS_EXPIRE = 10m

#setup refresh token
JWT_REFRESH_TOKEN_SECRET = HOANGHAIOK
JWT_REFRESH_EXPIRE = 1d