PORT =8000
MONGO_URL = mongodb+srv://hoanghaibk93:hoanghaibk93@cluster0.qiup1zv.mongodb.net/music

#setup accsee token
JWT_ACCESS_TOKEN_SECRET = HOANGHAIOK
JWT_ACCESS_EXPIRE = 1d

#setup refresh token
JWT_REFRESH_TOKEN_SECRET = HOANGHAIOK
JWT_REFRESH_EXPIRE = 1d

#init sample data
SHOULD_INIT=true,
INIT_PASSWORD =123456

# send emali
CLIENT_ID = 367877643205-mm1c3nrdaj678qpj0l0ncm2h9agg7pnr.apps.googleusercontent.com
CLIENT_SECRSET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04odHRjOx3BRrCgYIARAAGAQSNwF-L9IreRgTREWVqi3FegctB9Plb35LZhCfV4aVpRai68qwwjJG347er3m_Yy_Ijob2NTc-Ktw
ADMIN_EMAIL = hoanghaibk93@gmail.com

EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER = hoanghaibk93@gmail.com
EMAIL_AUTH_PASS = psbzkqyhercqhocy
EMAIL_PREVIEW=true